Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.tlcsdm.eclipse.minimap
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tlcsdm.eclipse.minimap;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.tlcsdm.eclipse.minimap.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
